ui_print(" ");
ui_print("* Welcome to NEAK S3 Kernel! *");
ui_print(" ");
show_progress(0.100000, 0);
show_progress(0.100000, 40);

ui_print("* Flashing NEAK S3 kernel *");

assert(package_extract_file("boot.img", "/tmp/boot.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));

ui_print("* Moving init.d folder to init.d-old *");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
delete_recursive("/data/neak");
delete_recursive("/system/etc/init.d-old");
run_program("/sbin/busybox", "mv", "-f /system/etc/init.d /system/etc/init.d-old");
run_program("/sbin/busybox", "mkdir", "/system/etc/init.d");
unmount("/system");

show_progress(0.100000, 100);
ui_print(" ");
ui_print(" ");
ui_print("  * Installation Completed *");
ui_print("  * Enjoy *");
